---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: lab-app
  name: lab-app
spec:
  serviceAccountName: argo-app
  containers:
  - image: nginx
    name: lab-app
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-app
